services:
  - type: web
    name: quant-connect
    env: java
    branch: main
    buildCommand: "./mvnw package"
    startCommand: "java -jar broker-connectivity-0.0.1-SNAPSHOT.jar"
    plan: free
    envVars:
      - key: PORT
        value: 8080
